--cpu Cortex-M7.fp.dp
"cameraplatform\startup_stm32h743xx.o"
"cameraplatform\communication.o"
"cameraplatform\dualshock2.o"
"cameraplatform\main.o"
"cameraplatform\gpio.o"
"cameraplatform\freertos.o"
"cameraplatform\dma.o"
"cameraplatform\spi.o"
"cameraplatform\usart.o"
"cameraplatform\stm32h7xx_it.o"
"cameraplatform\stm32h7xx_hal_msp.o"
"cameraplatform\stm32h7xx_hal_cortex.o"
"cameraplatform\stm32h7xx_hal_rcc.o"
"cameraplatform\stm32h7xx_hal_rcc_ex.o"
"cameraplatform\stm32h7xx_hal_flash.o"
"cameraplatform\stm32h7xx_hal_flash_ex.o"
"cameraplatform\stm32h7xx_hal_gpio.o"
"cameraplatform\stm32h7xx_hal_hsem.o"
"cameraplatform\stm32h7xx_hal_dma.o"
"cameraplatform\stm32h7xx_hal_dma_ex.o"
"cameraplatform\stm32h7xx_hal_mdma.o"
"cameraplatform\stm32h7xx_hal_pwr.o"
"cameraplatform\stm32h7xx_hal_pwr_ex.o"
"cameraplatform\stm32h7xx_hal.o"
"cameraplatform\stm32h7xx_hal_i2c.o"
"cameraplatform\stm32h7xx_hal_i2c_ex.o"
"cameraplatform\stm32h7xx_hal_exti.o"
"cameraplatform\stm32h7xx_hal_spi.o"
"cameraplatform\stm32h7xx_hal_spi_ex.o"
"cameraplatform\stm32h7xx_hal_tim.o"
"cameraplatform\stm32h7xx_hal_tim_ex.o"
"cameraplatform\stm32h7xx_hal_uart.o"
"cameraplatform\stm32h7xx_hal_uart_ex.o"
"cameraplatform\system_stm32h7xx.o"
"cameraplatform\croutine.o"
"cameraplatform\event_groups.o"
"cameraplatform\list.o"
"cameraplatform\queue.o"
"cameraplatform\stream_buffer.o"
"cameraplatform\tasks.o"
"cameraplatform\timers.o"
"cameraplatform\cmsis_os2.o"
"cameraplatform\heap_4.o"
"cameraplatform\port.o"
--strict --scatter "CameraPlatform\CameraPlatform.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CameraPlatform.map" -o CameraPlatform\CameraPlatform.axf