G04:AMPARAMS|DCode=19|XSize=15.7mil|YSize=61mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0157,0.0535,0,0,180.0*
21,1,0.0083,0.0610,0,0,180.0*
1,1,0.0075,-0.0041,0.0268*
1,1,0.0075,0.0041,0.0268*
1,1,0.0075,0.0041,-0.0268*
1,1,0.0075,-0.0041,-0.0268*
%
G04:AMPARAMS|DCode=20|XSize=15.7mil|YSize=61mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0157,0.0535,0,0,90.0*
21,1,0.0083,0.0610,0,0,90.0*
1,1,0.0075,0.0268,0.0041*
1,1,0.0075,0.0268,-0.0041*
1,1,0.0075,-0.0268,-0.0041*
1,1,0.0075,-0.0268,0.0041*
%
G04:AMPARAMS|DCode=44|XSize=11.8mil|YSize=57.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0118,0.0535,0,0,180.0*
21,1,0.0083,0.0571,0,0,180.0*
1,1,0.0035,-0.0041,0.0268*
1,1,0.0035,0.0041,0.0268*
1,1,0.0035,0.0041,-0.0268*
1,1,0.0035,-0.0041,-0.0268*
%
G04:AMPARAMS|DCode=45|XSize=11.8mil|YSize=57.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0118,0.0535,0,0,90.0*
21,1,0.0083,0.0571,0,0,90.0*
1,1,0.0035,0.0268,0.0041*
1,1,0.0035,0.0268,-0.0041*
1,1,0.0035,-0.0268,-0.0041*
1,1,0.0035,-0.0268,0.0041*
%
