--cpu Cortex-M3
"3xuart\stm32f1xx_hal_rcc.o"
"3xuart\stm32f1xx_hal_tim.o"
"3xuart\stm32f1xx_hal_gpio_ex.o"
"3xuart\stm32f1xx_hal_flash.o"
"3xuart\stm32f1xx_hal_uart.o"
"3xuart\stm32f1xx_hal_cortex.o"
"3xuart\stm32f1xx_hal_rcc_ex.o"
"3xuart\stm32f1xx_hal_gpio.o"
"3xuart\stm32f1xx_hal_dma.o"
"3xuart\stm32f1xx_hal_flash_ex.o"
"3xuart\stm32f1xx_hal_tim_ex.o"
"3xuart\stm32f1xx_hal.o"
"3xuart\stm32f1xx_hal_pwr.o"
"3xuart\stm32f1xx_it.o"
"3xuart\main.o"
"3xuart\stm32f1xx_hal_msp.o"
"3xuart\cobs.o"
"3xuart\startup_stm32f103xb.o"
"3xuart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "3xUart\3xUart.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3xUart.map" -o 3xUart\3xUart.axf